<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Davi Lima // Portifólio</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header>
      <div class="logo"><span>D</span>avi.</div>
      
      <ul class="listanav">
        <li>
          <a id="davilima" href="/index.html">tuts</a>
        </li>
        <li>
          <a id="conhecimento" href="../HTML/conhecimento.html">Conhecimento</a>
        </li>
        <li>
          <a id="falecomigo" href="../HTML/sobremim.html">Sobre Mim</a>
        </li>
        <li>
          <a id="redessociais" href="../HTML/contate-me.html">Contate-me</a>
        </li>
      </ul>
      <div id="menu-icon" class="cx cx-menu"> </div>
    </header>
<section id="home" class="home">
  <div class="home-content">
    Olá! Eu Sou o Davi Lima
    <div class="mudar-texto">
      <h3>E eu sou</h3>
      <h3> <span class="mundo">Web Designer</span>
        <span class="mundo">Frontend Developer</span>
      </h3>
       </div>

<p>Estudante de Frontend Developer!</p>

<div class="info-cx">
  <div class="email-info">
    <h5>Email :</h5>
    <span>davilimaasouza@gmail.com</span>
  </div>
  <div class="github-info">
    <h5>Github :</h5>
    <span>https://github.com/DaviLmSz</span>
  </div>
</div>

 <div class="btn-box">
<a href="#" class="btn">Download CV</a>
<a href="#" class="btn">Contrate-Me Agora!</a>
 </div>

       <div class="social-icon">
<a href="#"><i class='bx bxl-instagram'></i></a>
<a href="#"><i class='bx bxl-github' ></i></a>
<a href="#"><i class='bx bxl-linkedin'></i></a>
       </div>
       
  </div>
</section>
      
  </body>
</html>
